<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <style>
    body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial;
    }
    img {
      height:50px;
    }
    .move-button {
    width: 120px;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 3px solid white;
    background-color: transparent;
    margin-right: 10px;
    cursor: pointer;
    }
 
  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
  }
  .moves {
    margin-bottom: 60px;
  }
  .reset, .auto {
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }

  </style>
  <body>
    <p style="font-size: 30px;
    font-weight: bold;">Rock Paper Scissors</p>
    <button class="move-button"
   onclick="playGame('rock');">
   <img src="images/rock-emoji.png">
  </button>
    <button class="move-button"
     onclick="playGame('paper');">
      <img src="images/paper-emoji.png">
    </button>
    <button class="move-button"
    onclick="playGame('scissors');">
      <img src="images/scissors-emoji.png">
    </button>

    <p class="result"></p>
    <p class="moves">

    </p>
    <p class="scorePrint">
    </p>
    <button class="reset" onclick="resetScore(); document.querySelector('.result').innerHTML =''; document.querySelector('.moves').innerHTML = '';">Reset Score</button>
    <button class="auto"  onclick="Autoplay();" >Auto Play</button>
    

    <script src="app.js"></script>
  </body>
</html>
